<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>www.srcsky.com</name>

    <groupId>com.srcsky</groupId>
    <artifactId>srcsky</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>srcsky-framework</module>
        <module>srcsky-module</module>
    </modules>

    <properties>
        <!--=======================================属性-变量信息配置=================================================-->
        <!-- scrsky 版本号配置 -->
        <version.srcsky>1.0-SNAPSHOT</version.srcsky>
        <!-- 第三方类库版本号配置 -->
        <version.log4j>1.2.16</version.log4j>
        <version.servlet.api>7.0.37</version.servlet.api>
        <version.c3p0>0.9.1.2</version.c3p0>
        <version.ojdbc>6</version.ojdbc>
        <version.springframework>3.2.2.RELEASE</version.springframework>
        <!-- Build -->
        <build.encoding>UTF-8</build.encoding>
    </properties>

    <dependencies>
        <!--============================== LOG ======================================================================-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <!--=========================== Servlet Api =================================================================-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
            <version>${version.servlet.api}</version>
        </dependency>
    </dependencies>



    <repositories>
        <repository>
            <id>www.jboss.com</id>
            <url>https://repository.jboss.org/nexus/service/local/repositories/central/content</url>
        </repository>
        <repository>
            <id>dev.srcsky.com</id>
            <url>http://dev.srcsky.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

</project>