<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.srcskyframework</groupId>
        <artifactId>srcsky-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.srcskyframework</groupId>
    <artifactId>srcsky-framework-spring-hibernate</artifactId>

    <!--依赖配置-->
    <dependencies>
        <!--========================== SrcskyFramework ==============================================================-->
      <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>srcsky-framework-jdbc</artifactId>
            <version>${version.srcsky}</version>
        </dependency>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>srcsky-framework-spring-ehcache</artifactId>
            <version>${version.srcsky}</version>
        </dependency>

        <!--=========================== Hibernate ===================================================================-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>3.2.4.GA</version>
        </dependency>
        <!--=========================== Apache Commons ==============================================================-->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!--=========================== Spring ======================================================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.springframework}</version>
        </dependency>
        <!--=========================== h2database ==================================================================-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.160</version>
        </dependency>
    </dependencies>

</project>