<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.srcsky</groupId>
        <artifactId>srcsky</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.srcskyframework</groupId>
    <artifactId>srcsky-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>srcsky-framework-core</module>
        <module>srcsky-framework-jdbc</module>
        <module>srcsky-framework-spring</module>
        <module>srcsky-framework-spring-ehcache</module>
        <module>srcsky-framework-spring-hibernate</module>
        <module>srcsky-framework-spring-mvc</module>
    </modules>

</project>