<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.srcskymodule</groupId>
        <artifactId>srcsky-module-resource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.srcskymodule</groupId>
    <artifactId>srcsky-module-resource-lib</artifactId>
    <packaging>jar</packaging>

    <!--依赖配置-->
    <dependencies>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>srcsky-framework-spring-hibernate</artifactId>
            <version>${version.srcsky}</version>
        </dependency>
    </dependencies>
</project>